<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {%if subpath != None%}
        <title>Index of /{{subpath}}</title>
    {%else%}
        <title>Index of /</title>
    {%endif%}
</head>
<body>
    <style>
        body {
            font-size: 17px;
        }

        .odd {
            background-color: #f5f5f5;
        }

        .maxwidth {
            width: auto;
        }

        .date {
            width: 140px;
        }

        table {
            width: 99vw;
        }

        .size {
            max-width: 150x;
            width: 40px;
        }

        .icon {
            width: 20px;
        }

        img {
            max-width: 25px;
        }

        .title {
            font-size: 21px;
            padding: 2px;
            padding-bottom: 10px;
        }
    </style>
    <div class="title">
        {%if subpath != None%}
            <b>Index of /{{subpath}}</b>
        {%else%}
            <b>Index of /</b>
        {%endif%}
    </div>
    <table>
        <tbody>
            <tr class="odd">
                <td/>
                <td>
                    Name
                </td>
                <td>
                    Last Modified
                </td>
                <td>
                    Size
                </td>
            </tr>

            {%for i in data%}
            {%if loop.index % 2 != 0%}
                <tr>
            {%else%}
                <tr class="odd">
            {%endif%}
                {%if i != "parentdir"%}
                        <td class="icon">
                            {%if data[i]["type"] == "file"%}
                                <img src="/img/file" alt="file image"/>
                            {%endif%}
                            {%if data[i]["type"] == "dir"%}
                                <img src="/img/folder" alt="folder image"/>
                            {%endif%}
                        </td>
                        <td class="maxwidth">
                            {%if data[i]["type"] == "file" and subpath == None%}
                                <a href="/download/{{ i }}">{{ i }}</a>
                            {%endif%}
                            {%if data[i]["type"] == "file" and subpath != None%}
                                <a href="/download/{{ subpath }}/{{ i }}">{{ i }}</a>
                            {%endif%}

                            {%if data[i]["type"] == "dir" and subpath == None%}
                                <a href="/{{ i }}">{{ i }}/</a>
                            {%endif%}
                            {%if data[i]["type"] == "dir" and subpath != None%}
                                <a href="/{{ subpath }}/{{ i }}">{{ i }}/</a>
                            {%endif%}
                        </td>
                        <td class="date">{{ data[i]["modified"] }}</td>
                        <td class="size">{{ data[i]["size"] }}</td>
                    </tr>
                {%else%}
                        <td class="icon">
                            <img src="/img/parentdir" alt="parent dir image"/>
                        </td>
                        <td class="maxwidth">
                            <a href="{{ data[i] }}">Parent Directory</a>
                        </td>
                        <td class="date"></td>
                        <td class="size"></td>
                    </tr>
                {%endif%}
            {%endfor%}
        </tbody>
    </table>
</body>
</html>